# OASIS_START
# DO NOT EDIT (digest: 69cf658f5ccb75e8806408cf016fc80e)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library riak
"src/riak.cmxs": use_riak
<src/*.ml{,i}>: pkg_unix
<src/*.ml{,i}>: pkg_piqi.runtime
# Executable test
"test/test.byte": use_riak
"test/test.byte": pkg_unix
"test/test.byte": pkg_piqi.runtime
"test/test.byte": pkg_oUnit
<test/*.ml{,i}>: use_riak
<test/*.ml{,i}>: pkg_unix
<test/*.ml{,i}>: pkg_piqi.runtime
<test/*.ml{,i}>: pkg_oUnit
# OASIS_STOP
