# OASIS_START
# DO NOT EDIT (digest: de820511a3b397846e8a0ef21784c278)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library riak
"src/riak.cmxs": use_riak
<src/*.ml{,i}>: pkg_unix
<src/*.ml{,i}>: pkg_piqi.runtime
<src/*.ml{,i}>: pkg_riak-pb
# Executable test
"test/test.byte": use_riak
"test/test.byte": pkg_unix
"test/test.byte": pkg_piqi.runtime
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_riak-pb
<test/*.ml{,i}>: use_riak
<test/*.ml{,i}>: pkg_unix
<test/*.ml{,i}>: pkg_piqi.runtime
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_riak-pb
# OASIS_STOP
