.record [
    .name httpsetbucketprops
    .field [
      .name props
      .type bucketprops
      .json-name "props"
      .repeated
    ]
]

.record [
    .name bucketprops
    .field [
      .name nval
      .type int
      .json-name "n_val"
      .optional
    ]

    .field [
      .name allowmult
      .type bool
      .json-name "allow_mult"
      .optional
    ]

    .field [
      .name lastwritewins
      .type bool
      .json-name "last_write_wins"
      .optional
    ]

    .field [
      .name precommit
      .type string
      .json-name "precommit"
      .optional
    ]

    .field [
      .name postcommit
      .type string
      .json-name "precommit"
      .optional
    ]

    .field [
      .name r
      .type int
      .json-name "r"
      .optional
    ]

    .field [
      .name w
      .type int
      .json-name "w"
      .optional
    ]

    .field [
      .name dr
      .type int
      .json-name "dr"
      .optional
    ]

    .field [
      .name rw
      .type int
      .json-name "rw"
      .optional
    ]

    .field [
      .name backend
      .type string
      .json-name "backend"
      .optional
    ]
]

.record [
    .name httplistresources-response
    .field [
        .name riak-kv-wm-buckets
        .type string
        .repeated
        .json-name "riak_kv_wm_buckets"
    ]
    .field [
        .name riak-kv-wm-index
        .type string
        .repeated
        .json-name "riak_kv_wm_index"
    ]
    .field [
        .name riak-kv-wm-keylist
        .type string
        .repeated
        .json-name riak_kv_wm_keylist
    ]
    .field [
        .name riak-kv-wm-link-walker
        .type string
        .repeated
        .json-name riak_kv_wm_link_walker
    ]
    .field [
        .name riak-kv-wm-mapred
        .type string
        .repeated
        .json-name riak_kv_wm_mapred
    ]
    .field [
        .name riak-kv-wm-object
        .type string
        .repeated
        .json-name riak_kv_wm_object
    ]
    .field [
        .name riak-kv-wm-ping
        .type string
        .repeated
        .json-name riak_kv_wm_ping
    ]
    .field [
        .name riak-kv-wm-props
        .type string
        .repeated
        .json-name riak_kv_wm_props
    ]
    .field [
        .name riak-kv-wm-stats
        .type string
        .repeated
        .json-name riak_kv_wm_stats
    ]
    .field [
        .name riak-solr-searcher-wm
        .type string
        .json-name riak_solr_searcher_wm
        .repeated
    ]
    .field [
        .name riak-solr-indexer-wm
        .type string
        .json-name riak_solr_indexer_wm
        .repeated
    ]


]
